<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title>Yashwant</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
      }

      .root {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;

        margin-left: 1vh;
        margin-right: 1vh;
      }

      .gif-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.2;
        margin-left: 10vh;
        margin-right: 10vh;
      }

      .gif-container img {
        max-width: 100%; /* Adjust the value or remove it to set the desired width */
      }

      .text {
        font-family: "Arial", sans-serif;
        font-size: 20px;
        text-align: center;
      }

      @media screen and (min-width: 768px) {
        .root {
          flex-direction: row;
        }

        .text {
          font-size: 50px;
          margin-left: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="root">
      <div class="gif-container">
        <img src="korean.gif" alt="Korean GIF" />
      </div>
      <div class="text">
        <h1>Bana lenge ek din</h1>
      </div>
    </div>
  </body>
</html>
